<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlashLight.cs">
    <Files>
      <File FileName="Assets\Scripts\FlashLight.cs" Line="50" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Locals.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>